<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Spry CollapsiblePanel</title>
<script language="JavaScript" type="text/javascript" src="../../includes/SpryData.js"></script>
<script language="JavaScript" type="text/javascript" src="SpryCollapsiblePanel.js"></script>
<link href="SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#cp1 .CollapsiblePanelContent { 
	overflow: scroll;
	height: 300px;
}
.CollapsiblePanel {
	width: 300px;
}
</style>
</head>
<body>
<div class="CollapsiblePanel" id="cp1">
	<div class="CollapsiblePanelTab" tabindex="0">Panel 1</div>
	<div class="CollapsiblePanelContent">
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
		Content for Panel 1 goes here!<br />
	</div>
</div>
<div class="CollapsiblePanel" id="cp2">
	<div class="CollapsiblePanelTab" tabindex="0">Panel 2</div>
	<div class="CollapsiblePanelContent">
		Content for Panel 2 goes here!<br />
		Content for Panel 2 goes here!<br />
		Content for Panel 2 goes here!<br />
		Content for Panel 2 goes here!<br />
		Content for Panel 2 goes here!<br />
		Content for Panel 2 goes here!<br />
		Content for Panel 2 goes here!<br />
		Content for Panel 2 goes here!<br />
		Content for Panel 2 goes here!<br />
		Content for Panel 2 goes here!<br />
		Content for Panel 2 goes here!<br />
	</div>
</div>
<div class="CollapsiblePanel" id="cp3">
	<div class="CollapsiblePanelTab" tabindex="0">Panel 3</div>
	<div class="CollapsiblePanelContent">
		Content for Panel 3 goes here!<br />
		Content for Panel 3 goes here!<br />
		Content for Panel 3 goes here!<br />
	</div>
</div>
<div class="CollapsiblePanel" id="cp4">
	<div class="CollapsiblePanelTab" tabindex="0">Panel 4</div>
	<div class="CollapsiblePanelContent">
		Content for Panel 4 goes here!<br />
		Content for Panel 4 goes here!<br />
		Content for Panel 4 goes here!<br />
		Content for Panel 4 goes here!<br />
		Content for Panel 4 goes here!<br />
		Content for Panel 4 goes here!<br />
		Content for Panel 4 goes here!<br />
		Content for Panel 4 goes here!<br />
		Content for Panel 4 goes here!<br />
		Content for Panel 4 goes here!<br />
		Content for Panel 4 goes here!<br />
		Content for Panel 4 goes here!<br />
	</div>
</div>
<div class="CollapsiblePanel" id="cp5">
	<div class="CollapsiblePanelTab"><a href="#">Panel 5</a></div>
	<div class="CollapsiblePanelContent">
		Content for Panel 5 goes here!<br />
		Content for Panel 5 goes here!<br />
		Content for Panel 5 goes here!<br />
		Content for Panel 5 goes here!<br />
		Content for Panel 5 goes here!<br />
	</div>
</div>
<script language="JavaScript" type="text/javascript">
var cp1 = new Spry.Widget.CollapsiblePanel("cp1");
var cp2 = new Spry.Widget.CollapsiblePanel("cp2");
var cp3 = new Spry.Widget.CollapsiblePanel("cp3");
var cp4 = new Spry.Widget.CollapsiblePanel("cp4");
var cp5 = new Spry.Widget.CollapsiblePanel("cp5");
</script>
</body>
</html>
