<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Spry CollapsiblePanel</title>
<script language="JavaScript" type="text/javascript" src="SpryCollapsiblePanel.js"></script>
<link href="SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#cp1 .CollapsiblePanelContent { 
	overflow: scroll;
	height: 300px;
}
.CollapsiblePanel {
	width: 300px;
}
</style>
</head>
<body>
<div id="CollapsiblePanelGroup1" class="CollapsiblePanelGroup">
	<div class="CollapsiblePanel">
		<div class="CollapsiblePanelTab" tabindex="0">Panel 1</div>
		<div class="CollapsiblePanelContent">
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
			Content for Panel 1 goes here!<br />
		</div>
	</div>
	<div class="CollapsiblePanel">
		<div class="CollapsiblePanelTab" tabindex="0">Panel 2</div>
		<div class="CollapsiblePanelContent">
			Content for Panel 2 goes here!<br />
			Content for Panel 2 goes here!<br />
			Content for Panel 2 goes here!<br />
			Content for Panel 2 goes here!<br />
			Content for Panel 2 goes here!<br />
			Content for Panel 2 goes here!<br />
			Content for Panel 2 goes here!<br />
			Content for Panel 2 goes here!<br />
			Content for Panel 2 goes here!<br />
			Content for Panel 2 goes here!<br />
			Content for Panel 2 goes here!<br />
		</div>
	</div>
	<div class="CollapsiblePanel">
		<div class="CollapsiblePanelTab" tabindex="0">Panel 3</div>
		<div class="CollapsiblePanelContent">
			Content for Panel 3 goes here!<br />
			Content for Panel 3 goes here!<br />
			Content for Panel 3 goes here!<br />
		</div>
	</div>
	<div class="CollapsiblePanel">
		<div class="CollapsiblePanelTab" tabindex="0">Panel 4</div>
		<div class="CollapsiblePanelContent">
			Content for Panel 4 goes here!<br />
			Content for Panel 4 goes here!<br />
			Content for Panel 4 goes here!<br />
			Content for Panel 4 goes here!<br />
			Content for Panel 4 goes here!<br />
			Content for Panel 4 goes here!<br />
			Content for Panel 4 goes here!<br />
			Content for Panel 4 goes here!<br />
			Content for Panel 4 goes here!<br />
			Content for Panel 4 goes here!<br />
			Content for Panel 4 goes here!<br />
			Content for Panel 4 goes here!<br />
		</div>
	</div>
	<div class="CollapsiblePanel">
		<div class="CollapsiblePanelTab"><a href="#">Panel 5</a></div>
		<div class="CollapsiblePanelContent">
			Content for Panel 5 goes here!<br />
			Content for Panel 5 goes here!<br />
			Content for Panel 5 goes here!<br />
			Content for Panel 5 goes here!<br />
			Content for Panel 5 goes here!<br />
		</div>
	</div>
</div>
<script language="JavaScript" type="text/javascript">
var cpg = new Spry.Widget.CollapsiblePanelGroup("CollapsiblePanelGroup1");
</script>
</body>
</html>
