<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Spry SlidingPanels</title>
<script type="text/javascript" src="SprySlidingPanels.js"></script>
<link href="SprySlidingPanels.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#p1 {
	background-color: #FFFF99;
}
#p2 {
	background-color: #FF99FF;
}
#p3 {
	background-color: #99FFFF;
}
#p4 {
	background-color: #0066FF;
}
</style>
</head>
<body>
<a href="#" onclick="sp1.showFirstPanel(); return false;">First</a> |
<a href="#" onclick="sp1.showPreviousPanel(); return false;">Previous</a> |
<a href="#" onclick="sp1.showNextPanel(); return false;">Next</a> |
<a href="#" onclick="sp1.showLastPanel(); return false;">Last</a>

<div id="SlidingPanels1" class="SlidingPanels">
	<div class="SlidingPanelsContentGroup">
		<div id="p1" class="SlidingPanelsContent">
			<p>Panel 1</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="p2" class="SlidingPanelsContent">
			<p>Panel 2</p>
			<p>Panel 2</p>
			<p>Panel 2</p>
			<p>Panel 2</p>
		</div>
		<div id="p3" class="SlidingPanelsContent">
			<p>Panel 3</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="p4" class="SlidingPanelsContent">
			<p>Panel 4</p>
			<p>Panel 4</p>
			<p>Panel 4</p>
			<p>Panel 4</p>
			<p>Panel 4</p>
			<p>Panel 4</p>
		</div>
	</div>
</div>
<script type="text/javascript">
var sp1 = new Spry.Widget.SlidingPanels("SlidingPanels1");
</script>
</body>
</html>
