<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Spry Accordion</title>
<script language="JavaScript" type="text/javascript" src="SpryAccordion.js"></script>
<link href="SpryAccordion.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="Accordion" id="sampleAccordion" tabindex="0">
	<div class="AccordionPanel">
		<div class="AccordionPanelTab">Panel 1</div>
		<div class="AccordionPanelContent">
			Content for Panel 1 goes here!<br />
		</div>
	</div>
	<div class="AccordionPanel">
		<div class="AccordionPanelTab">Panel 2</div>
		<div class="AccordionPanelContent">
			Content for Panel 2 goes here!
		</div>
	</div>
	<div class="AccordionPanel">
		<div class="AccordionPanelTab">Panel 3</div>
		<div class="AccordionPanelContent">
			Content for Panel 3 goes here!
		</div>
	</div>
	<div class="AccordionPanel">
		<div class="AccordionPanelTab">Panel 4</div>
		<div class="AccordionPanelContent">
			Content for Panel 4 goes here!
		</div>
	</div>
</div>
<script language="JavaScript" type="text/javascript">
var sampleAccordion = new Spry.Widget.Accordion("sampleAccordion");
</script>
</body>
</html>
